// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = F08FF17F063AAB8600288BCC;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		executables = (
			F08FF17F063AAB8600288BCC,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 105299285;
			"PBXTemplateGeometry-64ABBB4501FA494900185B06" = {
				ContentSize = "{854, 529}";
				LeftSlideOut = {
					ActiveTab = 0;
					ActiveTabName = PBXGroupTreeModule;
					Collapsed = NO;
					Frame = "{{0, 23}, {854, 506}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{234, 0}, {620, 506}}";
						Split0 = {
							Frame = "{{0, 0}, {620, 506}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {681, 289}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {681, 150}}";
								Split0 = {
									Frame = "{{0, 24}, {681, 126}}";
									Split0 = {
										Frame = "{{0, 0}, {333, 126}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											105.123,
										);
										Frame = "{{342, 0}, {339, 126}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {681, 120}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {681, 234}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {681, 234}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {683, 163}}";
							BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {681, 238}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {210, 506}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							177,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {250, 333}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							207,
						);
						Frame = "{{0, 0}, {248, 554}}";
						MembersFrame = "{{0, 342}, {250, 212}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							206,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {217, 554}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {239, 548}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							206.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 554}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = 64ABBB4501FA494900185B06;
				ToolbarVisible = YES;
				WindowLocation = "{70, 137}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F0787F240646BD5900DE1559;
									history = (
										F08FF1B2063AAC7E00288BCC,
										F08FF1BD063AAE8700288BCC,
										F08FF1BE063AAE8700288BCC,
										F0787F220646BCC300DE1559,
									);
									prevStack = (
										F08FF1B4063AAC7E00288BCC,
										F08FF1C1063AAE8700288BCC,
										F08FF1C2063AAE8700288BCC,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {620, 506}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{854, 529}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {854, 506}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{234, 0}, {620, 506}}";
							Split0 = {
								Frame = "{{0, 0}, {620, 506}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {210, 506}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								177,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 548}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{70, 137}";
				},
			);
			PBXWorkspaceStateSaveDate = 105299285;
		};
		perUserProjectItems = {
			F0787F220646BCC300DE1559 = F0787F220646BCC300DE1559;
			F0787F240646BD5900DE1559 = F0787F240646BD5900DE1559;
			F08FF1B2063AAC7E00288BCC = F08FF1B2063AAC7E00288BCC;
			F08FF1B4063AAC7E00288BCC = F08FF1B4063AAC7E00288BCC;
			F08FF1BD063AAE8700288BCC = F08FF1BD063AAE8700288BCC;
			F08FF1BE063AAE8700288BCC = F08FF1BE063AAE8700288BCC;
			F08FF1C1063AAE8700288BCC = F08FF1C1063AAE8700288BCC;
			F08FF1C2063AAE8700288BCC = F08FF1C2063AAE8700288BCC;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F08FF17F063AAB8600288BCC,
		);
	};
	F0787F220646BCC300DE1559 = {
		fRef = F08FF185063AABDA00288BCC;
		isa = PBXTextBookmark;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	F0787F240646BD5900DE1559 = {
		fRef = F08FF185063AABDA00288BCC;
		isa = PBXTextBookmark;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	F08FF17F063AAB8600288BCC = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = RoguePB;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F08FF1B2063AAC7E00288BCC = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F08FF1B4063AAC7E00288BCC = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F08FF1BD063AAE8700288BCC = {
		fRef = F08FF180063AABDA00288BCC;
		isa = PBXTextBookmark;
		name = "hit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	F08FF1BE063AAE8700288BCC = {
		fRef = F08FF1B9063AADEB00288BCC;
		isa = PBXTextBookmark;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	F08FF1C1063AAE8700288BCC = {
		fRef = F08FF180063AABDA00288BCC;
		isa = PBXTextBookmark;
		name = "hit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	F08FF1C2063AAE8700288BCC = {
		fRef = F08FF1B9063AADEB00288BCC;
		isa = PBXTextBookmark;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
}
